# SEDC.FoodApp

./: README.md
Documentation/: BackendDependencies.txt
SEDC.FoodApp.Server/: SEDC.FoodApp.sln
SEDC.FoodApp.Server/SEDC.FoodApp.Auth.Models/: ApplicationUser.cs  ChangePasswordRequestModel.cs  ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
SEDC.FoodApp.Server/SEDC.FoodApp.DataAccess/: SEDC.FoodApp.DataAccess.csproj
SEDC.FoodApp.Server/SEDC.FoodApp.DataAccess/Migrations/: 20201007191950_init.Designer.cs  20201007191950_init.cs  FoodAppUserDbContextModelSnapshot.cs
SEDC.FoodApp.Server/SEDC.FoodApp.DataAccess/Mongo/: IMongoDbConnection.cs  MongoDbConnection.cs
SEDC.FoodApp.Server/SEDC.FoodApp.DataAccess/NpgSql/: FoodAppUserDbContext.cs
SEDC.FoodApp.Server/SEDC.FoodApp.DataAccess/Repositories/: IMongoDbRepository.cs  MongoDbRepository.cs
SEDC.FoodApp.Server/SEDC.FoodApp.DataAccess/Repositories/Classes/: OrderRepository.cs  RestaurantRepository.cs
SEDC.FoodApp.Server/SEDC.FoodApp.DataAccess/Repositories/Interfaces/: IOrderRepository.cs  IRestaurantRepository.cs
SEDC.FoodApp.Server/SEDC.FoodApp.DomainModels/: SEDC.FoodApp.DomainModels.csproj
SEDC.FoodApp.Server/SEDC.FoodApp.DomainModels/Enums/: MealType.cs  Municipality.cs
SEDC.FoodApp.Server/SEDC.FoodApp.DomainModels/Models/: MenuItem.cs  Order.cs  Restaurant.cs
SEDC.FoodApp.Server/SEDC.FoodApp.Mailer/: SendMail.cs
SEDC.FoodApp.Server/SEDC.FoodApp.Mailer/Models/: Email.cs
SEDC.FoodApp.Server/SEDC.FoodApp.RequestModels/: SEDC.FoodApp.RequestModels.csproj
SEDC.FoodApp.Server/SEDC.FoodApp.RequestModels/Models/: MenuItemRequestMode.cs  MenuItemRequestModel.cs  OrderRequestModel.cs  RestaurantRequestModel.cs  UpdateRestaurantMenuRequestModel.cs  UpdateRestaurantRequestModel.cs
SEDC.FoodApp.Server/SEDC.FoodApp.Services/: SEDC.FoodApp.Services.csproj
SEDC.FoodApp.Server/SEDC.FoodApp.Services/Helpers/: DIRepositoryModule.cs  Extensions.cs  SwapVisitor.cs
SEDC.FoodApp.Server/SEDC.FoodApp.Services/Services/Classes/: OrderService.cs  RestorantService.cs
SEDC.FoodApp.Server/SEDC.FoodApp.Services/Services/Interfaces/: IOrderService.cs  IRestorantService.cs
SEDC.FoodApp.Server/SEDC.FoodApp.Web/: Program.cs  SEDC.FoodApp.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SEDC.FoodApp.Server/SEDC.FoodApp.Web/Auth/: ApplicationUserController.cs  UserProfileController.cs
SEDC.FoodApp.Server/SEDC.FoodApp.Web/Controllers/: AdminPanelController.cs  AliveController.cs  OrderController.cs  WeatherForecastController.cs
SEDC.FoodApp.Server/SEDC.FoodApp.Web/Properties/: launchSettings.json
sedc-foodApp-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sedc-foodApp-client/e2e/src/: app.e2e-spec.ts
sedc-foodApp-client/src/: index.html  styles.css
sedc-foodApp-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sedc-foodApp-client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
sedc-foodApp-client/src/app/component/order/: order.component.html  order.component.ts
sedc-foodApp-client/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.ts
sedc-foodApp-client/src/app/components/footer/: footer.component.html
sedc-foodApp-client/src/app/components/forbidden/: forbidden.component.html
sedc-foodApp-client/src/app/components/header/: header.component.html  header.component.ts
sedc-foodApp-client/src/app/components/home/: home.component.html
sedc-foodApp-client/src/app/components/restaurant/: restaurant.component.html  restaurant.component.ts
sedc-foodApp-client/src/app/components/restaurant-details/: restaurant-details.component.html  restaurant-details.component.ts
sedc-foodApp-client/src/app/components/restaurant-menu/: restaurant-menu.component.html  restaurant-menu.component.ts
sedc-foodApp-client/src/app/components/restaurant-menu-item/: restaurant-menu-item.component.html  restaurant-menu-item.component.ts
sedc-foodApp-client/src/app/components/restaurants/: restaurants.component.html  restaurants.component.ts
sedc-foodApp-client/src/app/models/request-models/: restoran-model.ts
sedc-foodApp-client/src/app/pipes/: is-vege-pipe.pipe.ts  map-meal-type.pipe.ts
sedc-foodApp-client/src/app/services/: admin-panel.service.ts  config.service.ts  order-service.service.ts  restaurant.service.ts  service-config.ts  user.service.ts
sedc-foodApp-client/src/app/shared/loader/: loader.component.html  loader.component.ts
sedc-foodApp-client/src/app/user/: user.component.ts
sedc-foodApp-client/src/app/user/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
sedc-foodApp-client/src/app/user/forgot-password/: forgot-password.component.html  forgot-password.component.ts
sedc-foodApp-client/src/app/user/login/: login.component.css  login.component.html  login.component.ts
sedc-foodApp-client/src/app/user/register/: register.component.html  register.component.ts
sedc-foodApp-client/src/app/user/reset-password/: reset-password.component.html  reset-password.component.ts
sedc-foodApp-client/src/environments/: environment.ts
