<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>20.4.0.0</AssemblyVersion>
    <FileVersion>20.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.FoodApp.RequestModels\SEDC.FoodApp.RequestModels.csproj" />
    <ProjectReference Include="..\SEDC.FoodApp.Services\SEDC.FoodApp.Services.csproj" />
  </ItemGroup>


</Project>
